<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize= "20sp"
        android:text="Reminder Date"
        android:gravity="center_horizontal"/>

    <Button android:id="@+id/reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            style="?android:attr/buttonStyleSmall"
            android:drawableRight="@drawable/ic_edit"
            android:drawableEnd="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/task_reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/mainBlueColor"
        android:layout_alignBottom="@id/reminder_date"
        android:text="DATE: "/>

    <TextView
        android:id="@+id/task_reminder_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignBottom="@id/reminder_date"
        android:layout_toRightOf="@id/task_reminder_date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reminder_date"
        android:background="@color/mainBlueColor"/>

</RelativeLayout>
